DEFINE TABLE user SCHEMAFULL;
DEFINE FIELD name ON user TYPE string;
DEFINE FIELD pass ON user TYPE string;

DEFINE SCOPE account SESSION 24h
	SIGNUP ( CREATE user SET name = $name, pass = crypto::argon2::generate($pass) )
	SIGNIN ( SELECT * FROM user WHERE name = $name AND crypto::argon2::compare(pass, $pass) )
;

DEFINE TABLE item SCHEMAFULL;
DEFINE FIELD name ON item TYPE array;
DEFINE FIELD name.* ON item TYPE number;
DEFINE FIELD price ON item TYPE array;
DEFINE FIELD price.* ON item TYPE number;
DEFINE FIELD link ON item TYPE array;
DEFINE FIELD link.* ON item TYPE number;
DEFINE FIELD store ON item TYPE array;
DEFINE FIELD store.* ON item TYPE number;
DEFINE FIELD paddings ON item TYPE object;
DEFINE FIELD paddings.name ON item TYPE number;
DEFINE FIELD paddings.price ON item TYPE number;
DEFINE FIELD paddings.link ON item TYPE number;
DEFINE FIELD paddings.store ON item TYPE number;


DEFINE TABLE wishes_for SCHEMAFULL
--    PERMISSIONS
--        FOR create, delete
--            WHERE $auth == out
;
DEFINE FIELD in ON wishes_for TYPE record(item);
DEFINE FIELD out ON wishes_for TYPE record(user);
DEFINE INDEX wishes_for ON TABLE wishes_for COLUMNS in, out UNIQUE;

DEFINE FIELD bought ON wishes_for TYPE array 
    PERMISSIONS
        FOR select
            WHERE $auth != out // only be able to select if you are not the owner of the wish
    VALUE $value OR [] // if value is not specified, value is set to an empty array
;
DEFINE FIELD bought.* ON wishes_for TYPE record(user); // each user who bought this item

DEFINE EVENT deleted ON TABLE wishes_for WHEN $after = NONE THEN {
    CREATE notification SET 
        item_id = $before.in,
        gift_recipient = $before.out,
        notif_recipients = $before.bought
    ;
};


// table used to notify users if any of the items they've bought are deleted
DEFINE TABLE notification SCHEMAFULL
--    PERMISSIONS
--        FOR select
--            WHERE notif_recipients CONTAINS $auth // only be able to select if you are a recipient of the notification
--            OR gift_recipient == $auth // or if you are the gift recipient
;
DEFINE FIELD name ON notification TYPE string;
DEFINE FIELD price ON notification TYPE number;
DEFINE FIELD link ON notification TYPE string;
DEFINE FIELD store ON notification TYPE string;
DEFINE FIELD item_id ON notification TYPE record(item);
DEFINE FIELD gift_recipient ON notification TYPE record(user);
DEFINE FIELD gift_recipient_name ON notification TYPE string;
DEFINE FIELD notif_recipients ON notification TYPE array;
DEFINE FIELD notif_recipients.* ON notification TYPE record(user);

DEFINE EVENT removed_notif_recipient ON TABLE notification WHEN $after.notif_recipients != $before.notif_recipients THEN {
    // if there are no more recipients, delete the notification
    IF $after.notif_recipients = [] THEN {
        DELETE $after;
    }
    END
};