DEFINE TABLE user SCHEMAFULL;
DEFINE FIELD name ON user TYPE string;
DEFINE FIELD pass ON user TYPE string;

DEFINE SCOPE account SESSION 24h
	SIGNUP ( CREATE user SET name = $name, pass = crypto::argon2::generate($pass) )
	SIGNIN ( SELECT * FROM user WHERE name = $name AND crypto::argon2::compare(pass, $pass) )
;

DEFINE TABLE item SCHEMAFULL;
DEFINE FIELD name ON item TYPE string;
DEFINE FIELD price ON item TYPE int;
DEFINE FIELD link ON item TYPE string;
DEFINE FIELD store ON item TYPE string;


DEFINE TABLE wishes_for SCHEMAFULL
    PERMISSIONS
        FOR create, delete
            WHERE $auth == out
;
DEFINE FIELD in ON wishes_for TYPE record(item);
DEFINE FIELD out ON wishes_for TYPE record(user);
DEFINE INDEX wishes_for ON TABLE wishes_for COLUMNS in, out UNIQUE;

DEFINE FIELD bought ON wishes_for TYPE bool 
    PERMISSIONS
        FOR select, update, create, delete
            WHERE $auth != out
;
