DEFINE TABLE user SCHEMAFULL;
DEFINE FIELD name ON user TYPE string;
DEFINE FIELD pass ON user TYPE string;

// field used to notify users if any of the items they've bought are deleted
DEFINE FIELD notification ON user TYPE array VALUE $value OR [] // if no value is specified, it is set to an empty array
    PERMISSIONS
        FOR select
            WHERE notif_recipients CONTAINS $auth // only be able to select if you are in the notif_recipients array
; 
DEFINE FIELD notification.* ON user TYPE object;
DEFINE FIELD notification.*.type ON user TYPE string;
DEFINE FIELD notification.*.item ON user TYPE object;
DEFINE FIELD notification.*.item.name ON user TYPE string;
DEFINE FIELD notification.*.item.price ON user TYPE number;
DEFINE FIELD notification.*.item.link ON user TYPE string;
DEFINE FIELD notification.*.item.store ON user TYPE string;
DEFINE FIELD notification.*.item.gift_recipient ON user TYPE record(user);
DEFINE FIELD notification.*.item.notif_recipients ON user TYPE array;
DEFINE FIELD notification.*.item.notif_recipients.* ON user TYPE record(user);

DEFINE SCOPE account SESSION 24h
	SIGNUP ( CREATE user SET name = $name, pass = crypto::argon2::generate($pass) )
	SIGNIN ( SELECT * FROM user WHERE name = $name AND crypto::argon2::compare(pass, $pass) )
;

DEFINE TABLE item SCHEMAFULL;
DEFINE FIELD name ON item TYPE array;
DEFINE FIELD name.* ON item TYPE number;
DEFINE FIELD price ON item TYPE array;
DEFINE FIELD price.* ON item TYPE number;
DEFINE FIELD link ON item TYPE array;
DEFINE FIELD link.* ON item TYPE number;
DEFINE FIELD store ON item TYPE array;
DEFINE FIELD store.* ON item TYPE number;
DEFINE FIELD paddings ON item TYPE object;
DEFINE FIELD paddings.name ON item TYPE number;
DEFINE FIELD paddings.price ON item TYPE number;
DEFINE FIELD paddings.link ON item TYPE number;
DEFINE FIELD paddings.store ON item TYPE number;


DEFINE TABLE wishes_for SCHEMAFULL
   PERMISSIONS
       FOR create, delete
           WHERE $auth == out
;
DEFINE FIELD in ON wishes_for TYPE record(user);
DEFINE FIELD out ON wishes_for TYPE record(item);
DEFINE INDEX wishes_for ON TABLE wishes_for COLUMNS in, out UNIQUE;

DEFINE FIELD bought ON wishes_for TYPE array 
    PERMISSIONS
        FOR select
            WHERE $auth != out // only be able to select if you are not the owner of the wish
    VALUE $value OR [] // if value is not specified, value is set to an empty array
;
DEFINE FIELD bought.* ON wishes_for TYPE record(user); // each user who bought this item

DEFINE EVENT deleted ON TABLE wishes_for WHEN $after = NONE THEN {
    CREATE notification SET 
        name = $before.out.name, 
        price = $before.out.price, 
        link = $before.out.link, 
        store = $before.out.store, 
        gift_recipient = $before.in,
        notif_recipients = $before.bought
    ;
};
